#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------


##service
#Globals.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Globals.Url=jdbc:sqlserver://172.27.0.168:1433;DataBaseName=logislink
#Globals.UserName=logislink
#Globals.Password=logislink_mng
#Globals.mainCustId=C20210802130835001

#dev
#Globals.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Globals.Url=jdbc:sqlserver://localhost:1433;DataBaseName=logislink
Globals.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.Url=jdbc:log4jdbc:sqlserver://localhost:1433;DataBaseName=logislink
Globals.UserName=logislink
Globals.Password=logislink_mng
Globals.mainCustId=C20210623185807001

#kakao API KEY
Globals.kakaoKey=9811edfd889ca329c3981110f1093c6d
#Globals.cmmAPIKey=devU01TX0FVVEgyMDIxMDYwMTE0NDY1OTExMTIzMDg=

Globals.cmmAPIKey=U01TX0FVVEgyMDIxMDYyODE2MTYxMTExMTMzMTE=

#API DATA SERVICE KEY
Globals.apiDataKey=QJMBTjy1C2mHYXaYNHs7no9pVZ7HnzZqgzzdqP6c0ePNuxw5b9TEEYR3vaQ5SkFLIsd4R+3GTY0zZ4KqwrbDbw==

#OPINET API KEY
Globals.opinetKey=F211007202

#JWT KEY FOR API 
Globals.jwtApiKey=0Q877WBE1ILOGE2022LOGIS#@78421SZ

Globals.filepath = /NAS/upload/
#Globals.filepath = C:/uploadFile/

#surem talk
Globals.talkUserCode=logislink
Globals.talkDeptCode=MY-I3K-U4
Globals.talkYellowidKey=966b6917171e03d8c418164201f61c9ea3b88519

#BROKER INFO
Globals.brokerCustId=C20210802130835001
Globals.brokerDeptId=D20210818134210001
Globals.brokerBizNo=4018136845
Globals.brokerBizType=\uc6b4\uc218\uc5c5
Globals.brokerBizName=\uc8fc\uc2dd\ud68c\uc0ac \ub85c\uc9c0\uc2a4\ub9c8\uc77c
Globals.brokerBizClass=\ud654\ubb3c\uc6b4\uc1a1
Globals.brokerBizSubNo=0000
Globals.brokerCeo=\ucd5c\uacbd\uc900
Globals.brokerMemDept=\uad00\ub9ac\ud300
Globals.brokerMemName=\ub85c\uc9c0\uc2a4\ub9c8\uc77c
Globals.brokerMemEmail=bill.logismile@hansol.com
Globals.brokerMemTel=
Globals.brokerAddr=\uc804\ub77c\ubd81\ub3c4 \uad70\uc0b0\uc2dc \uac00\ub3c4\ub85c 144(\uc18c\ub8e1\ub3d9)